<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    
  </head>
  <body>
      <style>
          #a {
              margin: 0% 0% 0% 110%
          }
        
          #cabecario{
            margin: 0% 0% 50% 0%;
              background-color: #ffbecf
          }
          .topnav {
      background-color: #ffbecf;
      overflow: hidden;
      float:center;

    }

      .topnav a {
        float: left;
        color: #000000;
        text-align: right;
        padding: 9px 35px;
        text-decoration: none;
        font-size: 20px;
        margin: 0% 0% 0% 0%;
         }

      .topnav a:hover {
        background-color: #ffbecf;
        color: black;}

       .topnav a.active {
        background-color: #ffbecf;
        color: black; }

       .btn{
        font-family: arial;
        font-size:14px;
        font-weight:700;
        text-transform: uppercase;
        border:none;
        padding:10px;
        cursor: pointer;
        display:inline-block;
        text-decoration: none;}

       .btn-green{
       background-color:#ffbecf;
       box-shadow:0 5px 0 #ddd;}

       .figure1{
        width: 50px;
        height: 50px;
       }

      .b{
        width: 30px;
        height: 30px;
        float: left;
      }

      </style>
    <title> Blog </title>
   
    <center><div id="cabecario">
      
        <div class="row">
          
          <div class="col-4">
            <img  class = "b" src="imagens/f.png" />
            <img  class = "b" src="imagens/t.png" />
            <center><a>
                <img  id = "a" src="imagens/img1.png" /></a></center>
                
                
          </div>
   
         </div>
  
        <div class="row pt-3"></div>
        <div class="col-md-9"></div>
        <hr style="color:#000000; height: 0px; margin-top: 0px; margin-bottom: 0px;  "/>
         <center><div class="topnav" id="aa">
              <a id=""href = "index2.html"><img class = "figure1" src = "imagens/img2.png " /> Receitas </a>
              <a href = "index2.html"><img class = "figure1" src = "imagens/img3.png" /> Gastronomia </a>
              <a href = "index2.html"><img class = "figure1" src = "imagens/img4.png" /> Viagem</a>
              <a href = "index2.html"><img class = "figure1" src = "imagens/img5.png" /> Sobre</a>
              <a href = "index2.html"><img class = "figure1" src = "imagens/img6.png" /> Login</a>

          
            </center>
            <hr style="color:#000000; height: 0px; margin-top: 0px; margin-bottom: 0px;  "/>
  </div></center>

  
        
    </center>
        

        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>